apiVersion: apps/v1
kind: Deployment
metadata:
  name: curricula-tracker-deployment
  labels:
    app: curricula-tracker-backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: curricula-tracker-backend
  template:
    metadata:
      labels:
        app: curricula-tracker-backend
    spec:
      containers:
      - name: curricula-tracker-backend
        image: 855430746673.dkr.ecr.us-east-1.amazonaws.com/curricula-tracker-ecr:latest
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: curricula-tracker-service
spec:
  selector:
    app: curricula-tracker-backend
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
